# WebCrawler

./: README.txt  build.gradle  settings.gradle
src/core/: Heading.java  Main.java  WebsiteCrawler.java  WebsiteLink.java
src/main/java/core/: CrawlThread.java  FileWriter.java  Heading.java  JsoupParser.java  Language.java  Log.java  Main.java  Parser.java  ThreadManager.java  ThreadOrganizer.java  Translator.java  WebsiteCrawler.java  WebsiteLink.java
src/main/java/io/: FileWriter.java  Log.java  Main.java
src/main/java/parser/: JsoupParser.java  Parser.java
src/main/java/tests/: CrawlThreadTest.java  DeeplTranslatorTest.java  FileWriterTest.java  HeadingTest.java  JsoupParserTest.java  LanguageTest.java  LogStream.java  LogTest.java  MainTest.java  ThreadOrganizerTest.java  TranslatorTest.java  WebsiteCrawlerTest.java  WebsiteLinkTest.java
src/main/java/translator/: DeeplTranslator.java  Translator.java
